SERVICE_NAME=Category_service
ENVIRONMENT=debug
VERSION=1.0
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=project
POSTGRES_MAX_CONNECTIONS=30
CATEGORY_SERVICE_HOST=localhost
CATEGORY_GRPC_PORT=8082
