ENVIRONMENT=prod
CATALOG_SERVICE_HOST=localhost
USER_SERVICE_HOST=localhost
ORDER_SERVICE_HOST=localhost
CATALOG_GRPC_PORT=8080
USER_SEVICE_PORT=8081
ORDER_SERVICE_PORT=8082
LOG_LEVEL=debug
HTTP_PORT=:1234
